# COPY .env_sample to .env file. After that you can run docker

DOCKER_IMAGE_STARKTX=starktx

DOMAIN=
PROJECT_NAME=StarkTx

#Backend
SECRET_KEY=9AvvAjakGtMcAYJcyQ3TqwBZ

#StarkWare
SEQUENCER_ETH_MAINNET=https://alpha-mainnet.starknet.io/feeder_gateway
SEQUENCER_GOERLI_TESTNET=https://alpha4.starknet.io/feeder_gateway
