version: "3.6"
services:
  starktx:
    image: '${DOCKER_IMAGE_STARKTX?Variable not set}:${TAG-latest}'
    env_file:
      - .env
    build:
      context: ./stark_tx
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: ${INSTALL_DEV-false}
