version: "3.6"
services:
  starkware:
    ports:
      - "5000:5000"
    volumes:
      - ./stark_tx/app:/app
    build:
      context: ./stark_tx
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: ${INSTALL_DEV-false}

    command: /start-reload.sh