version: "3.6"
services:
  starktx:
    ports:
      - "80:80"
      - "8090:8080"
      - "443:443"
    volumes:
      - ./stark_tx/app:/app
    build:
      context: ./stark_tx
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: ${INSTALL_DEV-false}

    # start with reload: /start-reload.sh
    command: /start.sh
